<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet " type="text/css" href="hw2css.css">
    <script type="text/javascript" src="javas.js"></script>
</head>
<body background="bg.jpg" >

<div  style="height: 40px"  align="center"   >
    <font size="6" color=lightcoral  >
        <p  >
            <b >
                Welcome to W3School test ...<br/>
            </b>
        </p>
        <br/>
    </font>
</div>
<div style="background: lightcoral">
    <font size="4"  >

        Here you can write a HTML code and when you write "Try it yourself" button it will convert to a web page ...!
        <br/>
        write your code in the right textfield , and you'll see the page in the left textfield
        <br/>
        Hope you engoy your trial in our website
        <br/>
        Have a good day :)

    </font>
</div>
<br/>
<div>  <sbutton id="b1"> </sbutton>
    <input type="button" value="HELLO"  id="1"/>
    <input type="button" value="HELLO2"  id="2"/>
</div>
<hr/>

<br>
<div class="input" id ="input">
    <textarea  id="txt" rows="25" cols="55" placeholder="please enter your code here..."></textarea>

    <div id="output"></div>

</div>

</body>
</html>